Elements/Views/Lists/Default.xaml

<Page x:Class="Elements.Views.Lists.Default"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
      xmlns:local="clr-namespace:Elements.Views.Lists"
      xmlns:utils="clr-namespace:Elements.Utils"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DefaultList">

    <Grid>

        <DataGrid Name="Editor" ItemsSource="{Binding FieldsView, IsAsync=True}" 
                  HeadersVisibility="None"
                  SelectionUnit="FullRow"
                  AutoGenerateColumns="False" 
                  CanUserResizeRows="False" 
                  CanUserAddRows="False" 
                  CanUserDeleteRows="False" 
                  CanUserSortColumns="False"
                  CanUserResizeColumns="False"
                  SelectionMode="Extended"
                  VirtualizingStackPanel.IsVirtualizing="true" 
                  EnableRowVirtualization="True"
                  EnableColumnVirtualization="True"
        >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="Auto" IsReadOnly="True" CellStyle="{StaticResource DisableSelection}" />
                <!-- <DataGridTextColumn Header="Value" Binding="{Binding Value}" Width="*"/> -->
                <DataGridTemplateColumn Header="Value" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ContentPresenter Content="{Binding Control}" />
                           <!-- <TextBox Text="{Binding Value}"></TextBox> -->
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <!-- <DataGridTemplateColumn.CellEditingTemplate> -->
                    <!--     <DataTemplate> -->
                    <!--         <TextBlock Text="{Binding Value}"></TextBlock> -->
                    <!--     </DataTemplate> -->
                    <!-- </DataGridTemplateColumn.CellEditingTemplate> -->
                </DataGridTemplateColumn>
            </DataGrid.Columns>
            <DataGrid.InputBindings>
                <KeyBinding Key="Delete" Command="{Binding ClearField}" />
            </DataGrid.InputBindings>
            <b:Interaction.Triggers>
                <b:EventTrigger EventName="SelectionChanged" SourceObject="{Binding ElementName=Editor}">
                    <b:InvokeCommandAction Command="{Binding SelectedFieldsCommand}" CommandParameter="{Binding ElementName=Editor, Path=SelectedItems}"/>
                </b:EventTrigger>
                <b:EventTrigger EventName="RowEditEnding"  SourceObject="{Binding ElementName=Editor}">
                    <b:InvokeCommandAction Command="{Binding ChangeItem}"/>
                </b:EventTrigger>
            </b:Interaction.Triggers>
        </DataGrid>

    </Grid>
</Page>
