Elements/Views/Lists/Default.xaml

<Page x:Class="Elements.Views.Lists.Default"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DefaultList">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <DataGrid Name="Editor" ItemsSource="{Binding FieldsView}" 
                  HeadersVisibility="None"
                  SelectionUnit="FullRow"
                  AutoGenerateColumns="False" 
                  CanUserResizeRows="False" 
                  CanUserAddRows="False" 
                  CanUserDeleteRows="False" 
                  CanUserSortColumns="False"
                  CanUserResizeColumns="False"
                  SelectionMode="Extended"
                  VirtualizingStackPanel.IsVirtualizing="true" 
                  EnableRowVirtualization="True"
                  EnableColumnVirtualization="True"
                  SelectedIndex="{Binding SelectedFieldIndex}"
        >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="*" MinWidth="50" MaxWidth="250" IsReadOnly="True" CellStyle="{StaticResource DisableSelection}" />
                <DataGridTemplateColumn Header="Value" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ContentControl Content="{Binding Control}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
            <DataGrid.InputBindings>
                <KeyBinding Key="Delete" Command="{Binding ClearField}" />
            </DataGrid.InputBindings>
            <b:Interaction.Triggers>
                <b:EventTrigger EventName="SelectionChanged" SourceObject="{Binding ElementName=Editor}">
                    <b:InvokeCommandAction Command="{Binding SelectedFieldsCommand}" CommandParameter="{Binding ElementName=Editor, Path=SelectedItems}"/>
                </b:EventTrigger>
                <b:EventTrigger EventName="RowEditEnding"  SourceObject="{Binding ElementName=Editor}">
                    <b:InvokeCommandAction Command="{Binding RowEditEndingEvent}"/>
                </b:EventTrigger>

                <b:EventTrigger EventName="BeginningEdit"  SourceObject="{Binding ElementName=Editor}">
                    <b:InvokeCommandAction Command="{Binding BeginningEditEvent}"/>
                </b:EventTrigger>
            </b:Interaction.Triggers>
        </DataGrid>



        <StackPanel Grid.Row="1" Background="#E8F6F9">
            <TextBlock  Text="Изменение значений:"/>
            <WrapPanel>
                <TextBox Text="{Binding EditingField, UpdateSourceTrigger=PropertyChanged}" Width="400" VerticalContentAlignment="Center">
                    <TextBox.InputBindings>
                        <KeyBinding Key="Enter" Command="{Binding EndEdit}"  />
                    </TextBox.InputBindings>
                </TextBox>

                <Button Command="{Binding EndEdit}">
                    <Button.ContentTemplate>
                        <DataTemplate>
                            <Image Source="/Theme/Icons/accept.png" Width="16" Margin="5"/>
                        </DataTemplate>
                    </Button.ContentTemplate>
                </Button>
            </WrapPanel>
        </StackPanel>


       

    </Grid>
</Page>
