Elements/Views/Lists/Default.xaml

<Page x:Class="Elements.Views.Lists.Default"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
      xmlns:local="clr-namespace:Elements.Views.Lists"
      xmlns:utils="clr-namespace:Elements.Utils"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DefaultList">

    <Grid>

        <DataGrid Name="Editor" ItemsSource="{Binding FieldsView}" 
                  AutoGenerateColumns="False" 
                  CanUserResizeRows="False" 
                  CanUserAddRows="False" 
                  CanUserDeleteRows="False" 
                  CanUserSortColumns="False"
                  CanUserResizeColumns="False"
                  SelectionMode="Extended"
                  >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="250" IsReadOnly="True" CellStyle="{StaticResource DisableSelection}" />
                <DataGridTextColumn Header="Value" Binding="{Binding Value}" Width="*"/>
            </DataGrid.Columns>
            <DataGrid.InputBindings>
                <KeyBinding Key="Delete" Command="{Binding ClearField}" />
            </DataGrid.InputBindings>
            <b:Interaction.Triggers>
                <b:EventTrigger EventName="SelectionChanged" SourceObject="{Binding ElementName=Editor}">
                    <b:InvokeCommandAction Command="{Binding SelectedFieldsCommand}" CommandParameter="{Binding ElementName=Editor, Path=SelectedItems}"/>
                </b:EventTrigger>
                <b:EventTrigger EventName="RowEditEnding"  SourceObject="{Binding ElementName=Editor}">
                    <b:InvokeCommandAction Command="{Binding ChangeItem}"/>
                </b:EventTrigger>
            </b:Interaction.Triggers>
        </DataGrid>

    </Grid>
</Page>
