Elements/MainWindow.xaml

<Window x:Class="Elements.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:local="clr-namespace:Elements"
        xmlns:u="clr-namespace:Elements.Utils"
        mc:Ignorable="d"
        Title="ElementsData Editor by Nooo" Height="720" Width="1280">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="25"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">

            <Grid.RowDefinitions>
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
            </Grid.RowDefinitions>

            <Menu>
                <MenuItem Height="25">
                    <MenuItem.HeaderTemplate>
                        <DataTemplate>
                            <WrapPanel>
                                <Image Source="/Theme/Icons/document.png" Width="16" Height="16" Margin="0 0 5 0"></Image>
                                <TextBlock VerticalAlignment="Center" Text="Файл" />
                            </WrapPanel>
                        </DataTemplate>
                    </MenuItem.HeaderTemplate>
                    <MenuItem Header="Открыть 156" Command="{Binding Open}">
                        <MenuItem.Icon>
                            <Image Source="/Theme/Icons/folder.png"></Image>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Открыть 70" Command="{Binding Opens}">
                        <MenuItem.Icon>
                            <Image Source="/Theme/Icons/folder.png"></Image>
                        </MenuItem.Icon>
                    </MenuItem>
                    <Separator />
                    <MenuItem Header="Сохранить" Command="{Binding Save}">
                        <MenuItem.Icon>
                            <Image Source="/Theme/Icons/save.png"></Image>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Сохранить как" Command="{Binding SaveAs}">
                        <MenuItem.Icon>
                            <Image Source="/Theme/Icons/saveAs.png"></Image>
                        </MenuItem.Icon>
                    </MenuItem>
                    <Separator />
                    <MenuItem Header="Выход" Command="{Binding Exit}">
                        <MenuItem.Icon>
                            <Image Source="/Theme/Icons/logout.png"></Image>
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>

                <MenuItem Header="">
                    <MenuItem.HeaderTemplate>
                        <DataTemplate>
                            <WrapPanel>
                                <Image Source="/Theme/Icons/setting.png" Width="16" Height="16" Margin="0 0 5 0"></Image>
                                <TextBlock VerticalAlignment="Center" Text="Настройки" />
                            </WrapPanel>
                        </DataTemplate>
                    </MenuItem.HeaderTemplate>
                </MenuItem>
            </Menu>

            <Menu Grid.Row="1">
                <MenuItem Command="{Binding HistoryBack}">
                    <MenuItem.Icon>
                        <Image Source="/Theme/Icons/back.png"  Width="16" Height="16" />
                    </MenuItem.Icon>
                </MenuItem>

                <MenuItem  Command="{Binding HistoryNext}">
                    <MenuItem.Icon>
                        <Image Source="/Theme/Icons/forward.png" Width="16" Height="16" />
                    </MenuItem.Icon>
                </MenuItem>
            </Menu>


            <!-- <WrapPanel> -->
            <!--     <Button Width="100" Height="25" Content="Open" Command="{Binding Open}"></Button> -->
            <!--     <Button Width="100" Height="25" Content="Open70" Command="{Binding Opens}"></Button> -->
            <!--     <Button Width="100" Height="25" Content="OpenSave" Command="{Binding OpenSave}"></Button> -->
            <!--     <Button Width="100" Height="25" Content="Save" Command="{Binding Save}"></Button> -->
            <!-- -->
            <!--     <Button Width="100" Height="25" Content="Back" Command="{Binding HistoryBack}"></Button> -->
            <!--     <Button Width="100" Height="25" Content="Next" Command="{Binding HistoryNext}"></Button> -->
            <!-- -->
            <!--     <TextBlock Text="{Binding ReadTime}"></TextBlock> -->
            <!-- </WrapPanel> -->


        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="400" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">

                <Grid.RowDefinitions>
                    <RowDefinition Height="25"></RowDefinition>
                    <RowDefinition Height="25"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="25"></RowDefinition>
                </Grid.RowDefinitions>

                <Grid Row="0">
                    <ComboBox ItemsSource="{Binding Lists}"
                              SelectedValuePath="Type"
                              SelectedValue="{Binding SelectedList}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <WrapPanel>
                                    <TextBlock Text="{Binding Name}"></TextBlock>
                                    <TextBlock Text="{Binding Count, StringFormat=' ({0})'}"></TextBlock>
                                    <!-- <TextBlock Text="{Binding Count}"></TextBlock> -->
                                </WrapPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </Grid>
                <WrapPanel Grid.Row="1">
                    <TextBox Text="{Binding SearchText}" Width="299" Height="25" AcceptsReturn="False">
                        <TextBox.InputBindings>
                            <KeyBinding Command="{Binding Search}" Gesture="Enter" />
                        </TextBox.InputBindings>
                    </TextBox>
                    <Button Command="{Binding Search}" Width="99" Margin="2 0 0 0">Искать</Button>
                </WrapPanel>
                <Grid Row="2">
                    <!-- u:SelectingItemAttachedProperty.SelectItems="{Binding SelectItems}" -->
                    <!-- u:SelectingItemAttachedProperty.SelectingItem="{Binding FoundItem}" -->
                    <!-- u:DgAttachedProperty.SelectItems="{Binding SelectItems}" -->
                    <DataGrid x:Name="ItemsList"
                                 ItemsSource="{Binding ItemsView, IsAsync=True}" 
                                 HeadersVisibility="Column"
                                 SelectionUnit="FullRow"
                                 SelectionMode="Extended"
                                 AutoGenerateColumns="False" 
                                 CanUserResizeRows="False"
                                 CanUserResizeColumns="False"
                                 CanUserAddRows="False"
                                 CanUserDeleteRows="False"
                                 CanUserReorderColumns="False"
                                 SelectedItem="{Binding FoundItem}"
                                 u:DgAttachedProperty.SelectedItems="{Binding SelectedItems}"
                                 u:DgAttachedProperty.SelectingItem="{Binding FoundItem}"
                                 
                    >
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ID" Width="50" Binding="{Binding Path=Value.Fields.id}" IsReadOnly="True" />
                            <DataGridTemplateColumn Header="Name" Width="*" IsReadOnly="True">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <WrapPanel>
                                            <Image Source="{Binding Path=Value.Icon}" Width="24" Height="24" />
                                            <TextBlock Padding="5,0,0,0" Text="{Binding Path=Value.Fields.Name}" VerticalAlignment="Center" />
                                        </WrapPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn Header="Links" Width="30" IsReadOnly="True" Binding="{Binding Path=Value.Links}" />
                        </DataGrid.Columns>
                        <DataGrid.InputBindings>
                            <KeyBinding Key="Delete" Command="{Binding RemoveItem}" />
                        </DataGrid.InputBindings>
                        <b:Interaction.Triggers>
                            <b:EventTrigger EventName="SelectionChanged"  SourceObject="{Binding ElementName=ItemsList}">
                                <b:InvokeCommandAction Command="{Binding SelectedItemsCommand}" CommandParameter="{Binding ElementName=ItemsList, Path=SelectedItems}"/>
                            </b:EventTrigger>
                        </b:Interaction.Triggers>

                        <DataGrid.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Клонировать предметы" Command="{Binding AddItem}"></MenuItem>
                                <MenuItem Header="Удалить предметы" Command="{Binding RemoveItem}"></MenuItem>
                                <MenuItem Header="Создать рецепты"></MenuItem>
                            </ContextMenu>
                        </DataGrid.ContextMenu>
                    </DataGrid>
                </Grid>
                <Grid Row="3">
                    <Button Width="174" HorizontalAlignment="Left" Content="Добавить" Command="{Binding AddItem}"></Button>
                    <Button Width="174" HorizontalAlignment="Right" Content="Удалить" Command="{Binding RemoveItem}"></Button>
                </Grid>

            </Grid>


            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <TabControl Grid.Row="1" SelectedIndex="{Binding SelectedPanelIndex}">
                    <!-- EDIT -->
                    <TabItem Header="Редактирование" >
                        <Frame Content="{Binding EditorPage}" NavigationUIVisibility="Hidden" />
                    </TabItem>
                   
                    <!-- LINKS -->
                    <TabItem>

                        <TabItem.Header>
                            <TextBlock Text="{Binding LinksCount, StringFormat='Связи: ({0})'}"></TextBlock>
                        </TabItem.Header>

                        <DataGrid ItemsSource="{Binding LinksView}"
                                  AutoGenerateColumns="False" 
                                  CanUserResizeRows="False"
                                  CanUserResizeColumns="False"
                                  CanUserAddRows="False"
                                  CanUserDeleteRows="False"
                                  CanUserReorderColumns="False"
                                  SelectionMode="Single"
                                  SelectedItem="{Binding SelectedLink}"

                        >
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="ID" Binding="{Binding item.Id}" Width="70"/>
                                <DataGridTextColumn Header="Тип" Binding="{Binding type}" Width="100"/>
                                <DataGridTemplateColumn Header="Name" Width="*">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <WrapPanel>
                                                <TextBlock Padding="5,0,0,0" Text="{Binding item.Fields.Name}" VerticalAlignment="Center" />
                                            </WrapPanel>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>


                    </TabItem>
                 
                    <!-- SEARCH -->
                    <TabItem>
                        <TabItem.Header>
                            <TextBlock Text="{Binding SearchItemsCount, StringFormat='Поиск: ({0})'}"></TextBlock>
                        </TabItem.Header>

                        <!-- SelectedItem="{Binding SelectedSearchItem}" -->
                        <DataGrid ItemsSource="{Binding SearchView}"
                                  AutoGenerateColumns="False" 
                                  CanUserResizeRows="False"
                                  CanUserResizeColumns="False"
                                  CanUserAddRows="False"
                                  CanUserDeleteRows="False"
                                  CanUserReorderColumns="False"
                                  SelectionMode="Single"
                                  
                        >
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="ID" Binding="{Binding Value.Id}" Width="70"/>
                                <DataGridTemplateColumn Header="Name" Width="*">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <WrapPanel>
                                                <Image Source="{Binding Value.Icon}" Width="24" Height="24" />
                                                <TextBlock Padding="5,0,0,0" Text="{Binding Value.Fields.Name}" VerticalAlignment="Center" />
                                            </WrapPanel>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </TabItem>

                </TabControl>

            </Grid>

        </Grid>

        <WrapPanel Grid.Row="2" VerticalAlignment="Center">
            <ProgressBar Value="{Binding ProgressValue}" Maximum="{Binding ProgressMax}" Width="100" />
            <TextBlock Margin="5 0 0 0" Text="{Binding ItemsCount, StringFormat='Всего предметов: {0}'}"></TextBlock>
            <Border BorderThickness="1 0 0 0" BorderBrush="Silver" Margin="5 2"></Border>
            <TextBlock Text="{Binding SelectItemsCount, StringFormat='Выделено предметов: {0}'}"></TextBlock>
            <Border BorderThickness="1 0 0 0" BorderBrush="Silver" Margin="5 2"></Border>
            <TextBlock Text="{Binding GetHI,  StringFormat='Найдено предметов: {0} '}" />
            <Border BorderThickness="1 0 0 0" BorderBrush="Silver" Margin="5 2"></Border>
            <TextBlock Text="{Binding ReadTime,  StringFormat='Время чтения: {0} '}"></TextBlock>
<Border BorderThickness="1 0 0 0" BorderBrush="Silver" Margin="5 2"></Border>
            <TextBlock Text="{Binding MaxId,  StringFormat='макс id: {0} '}"></TextBlock>

        </WrapPanel>

    </Grid>
</Window>
