Elements/MainWindow.xaml

<Window x:Class="Elements.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:local="clr-namespace:Elements"
        xmlns:attachedProperties="clr-namespace:Elements.Utils"
        mc:Ignorable="d"
        Title="ElementsData Editor by Nooo" Height="720" Width="1280">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="25"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">

            <WrapPanel>
                <Button Width="100" Height="25" Content="Open" Command="{Binding Open}"></Button>
                <Button Width="100" Height="25" Content="Open70" Command="{Binding Opens}"></Button>
                <Button Width="100" Height="25" Content="OpenSave" Command="{Binding OpenSave}"></Button>
                <Button Width="100" Height="25" Content="Save" Command="{Binding Save}"></Button>
                <TextBlock Text="{Binding ReadTime}"></TextBlock>
            </WrapPanel>


        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="350" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">

                <Grid.RowDefinitions>
                    <RowDefinition Height="25"></RowDefinition>
                    <RowDefinition Height="25"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="25"></RowDefinition>
                </Grid.RowDefinitions>

                <Grid Row="0">
                    <ComboBox ItemsSource="{Binding Lists}"
                              SelectedValuePath="Type"
                              SelectedValue="{Binding SelectedList}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <WrapPanel>
                                    <TextBlock Text="{Binding Name}"></TextBlock>
                                    <TextBlock Text="{Binding Count, StringFormat=' ({0})'}"></TextBlock>
                                    <!-- <TextBlock Text="{Binding Count}"></TextBlock> -->
                                </WrapPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </Grid>
                <WrapPanel Grid.Row="1">
                    <TextBox Text="{Binding SearchText}" Width="249" Height="25"></TextBox>
                    <Button Command="{Binding Search}" Width="99" Margin="2 0 0 0">Search</Button>
                </WrapPanel>
                <Grid Row="2">
                    <DataGrid Name="ItemsList" 
                              ItemsSource="{Binding ItemsView}" 
                              SelectedItem="{Binding SelectItem}"
                              SelectionMode="Extended"
                              AutoGenerateColumns="False" 
                              CanUserResizeRows="False"
                              CanUserResizeColumns="False"
                              CanUserAddRows="False"
                              CanUserDeleteRows="False"
                              CanUserReorderColumns="False"
                              attachedProperties:SelectingItemAttachedProperty.SelectingItem="{Binding SelectItem}"
                              >
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ID" Width="50" Binding="{Binding Path=Fields.id}" />
                            <DataGridTemplateColumn Header="Name" Width="*">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <WrapPanel>
                                            <Image Source="{Binding Path=Icon}" Width="24" Height="24" />
                                            <TextBlock Padding="5,0,0,0" Text="{Binding Path=Fields.Name}" VerticalAlignment="Center" />
                                        </WrapPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                        <DataGrid.InputBindings>
                            <KeyBinding Key="Delete" Command="{Binding RemoveItem}" />
                        </DataGrid.InputBindings>
                        <b:Interaction.Triggers>
                            <b:EventTrigger EventName="SelectionChanged"  SourceObject="{Binding ElementName=ItemsList}">
                                <b:InvokeCommandAction Command="{Binding SelectedItemsCommand}" CommandParameter="{Binding ElementName=ItemsList, Path=SelectedItems}"/>
                            </b:EventTrigger>
                        </b:Interaction.Triggers>
                    </DataGrid>
                </Grid>
                <Grid Row="3">
                    <Button Width="174" HorizontalAlignment="Left" Content="Add" Command="{Binding AddItem}"></Button>
                    <Button Width="174" HorizontalAlignment="Right" Content="Remove" Command="{Binding RemoveItem}"></Button>
                </Grid>

            </Grid>


            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid>

                    <WrapPanel>

                        <!-- <TextBox Height="30" Width="350" Text="{Binding SelectItem.File_icon}"></TextBox> -->
                        <!-- -->
                        <!-- <StackPanel> -->
                        <!--     <TextBox Height="30" Width="350" Text="{Binding SelectItem.id}"></TextBox> -->
                        <!--     <TextBox Height="30" Width="350" Text="{Binding SelectItem.Name}"></TextBox> -->
                        <!-- </StackPanel> -->
                    </WrapPanel>


                </Grid>


                <!-- <DataGrid Name="DataGrid1" Grid.Row="1" ItemsSource="{Binding SItem}" AutoGenerateColumns="False"> -->
                <!--     <DataGrid.Columns> -->
                <!--         <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="300"></DataGridTextColumn> -->
                <!--         <DataGridTextColumn Header="Value" Binding="{Binding Value}" Width="*" ></DataGridTextColumn> -->
                <!--     </DataGrid.Columns> -->
                <!--     <b:Interaction.Triggers> -->
                <!--         <b:EventTrigger EventName="RowEditEnding"  SourceObject="{Binding ElementName=DataGrid1}"> -->
                <!--             <b:InvokeCommandAction Command="{Binding ChangeItem}"/> -->
                <!--         </b:EventTrigger> -->
                <!--     </b:Interaction.Triggers> -->
                <!-- </DataGrid> -->

                <Frame Grid.Row="1" Content="{Binding EditorPage}" NavigationUIVisibility="Hidden">
                
                </Frame>
            </Grid>

        </Grid>

        <WrapPanel Grid.Row="2">
            <TextBlock Text="{Binding Element.Items.Length}"></TextBlock>
        </WrapPanel>

    </Grid>
</Window>
