Elements/MainWindow.xaml

<Window x:Class="Elements.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:local="clr-namespace:Elements"
        xmlns:u="clr-namespace:Elements.Utils"
        mc:Ignorable="d"
        Title="ElementsData Editor by Nooo" Height="720" Width="1280">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="25"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">

            <WrapPanel>
                <Button Width="100" Height="25" Content="Open" Command="{Binding Open}"></Button>
                <Button Width="100" Height="25" Content="Open70" Command="{Binding Opens}"></Button>
                <Button Width="100" Height="25" Content="OpenSave" Command="{Binding OpenSave}"></Button>
                <Button Width="100" Height="25" Content="Save" Command="{Binding Save}"></Button>
                <TextBlock Text="{Binding ReadTime}"></TextBlock>
            </WrapPanel>


        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="350" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">

                <Grid.RowDefinitions>
                    <RowDefinition Height="25"></RowDefinition>
                    <RowDefinition Height="25"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="25"></RowDefinition>
                </Grid.RowDefinitions>

                <Grid Row="0">
                    <ComboBox ItemsSource="{Binding Lists}"
                              SelectedValuePath="Type"
                              SelectedValue="{Binding SelectedList}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <WrapPanel>
                                    <TextBlock Text="{Binding Name}"></TextBlock>
                                    <TextBlock Text="{Binding Count, StringFormat=' ({0})'}"></TextBlock>
                                    <!-- <TextBlock Text="{Binding Count}"></TextBlock> -->
                                </WrapPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </Grid>
                <WrapPanel Grid.Row="1">
                    <TextBox Text="{Binding SearchText}" Width="249" Height="25" AcceptsReturn="False">
                        <TextBox.InputBindings>
                            <KeyBinding Command="{Binding Search}" Gesture="Enter" />
                        </TextBox.InputBindings>
                    </TextBox>
                    <Button Command="{Binding Search}" Width="99" Margin="2 0 0 0">Искать</Button>
                </WrapPanel>
                <Grid Row="2">
                    <!-- u:SelectingItemAttachedProperty.SelectItems="{Binding SelectItems}" -->
                    <!-- u:SelectingItemAttachedProperty.SelectingItem="{Binding FoundItem}" -->
                    <!-- u:DgAttachedProperty.SelectItems="{Binding SelectItems}" -->
                    <DataGrid x:Name="ItemsList"
                                 ItemsSource="{Binding ItemsView}" 
                                 SelectionMode="Extended"
                                 AutoGenerateColumns="False" 
                                 CanUserResizeRows="False"
                                 CanUserResizeColumns="False"
                                 CanUserAddRows="False"
                                 CanUserDeleteRows="False"
                                 CanUserReorderColumns="False"
                                 SelectedItem="{Binding FoundItem}"
                                 u:DgAttachedProperty.SelectedItems="{Binding SelectedItems}"
                                 u:DgAttachedProperty.SelectingItem="{Binding FoundItem}"
                                 
                    >
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ID" Width="50" Binding="{Binding Path=Fields.id}" />
                            <DataGridTemplateColumn Header="Name" Width="*">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <WrapPanel>
                                            <Image Source="{Binding Path=Icon}" Width="24" Height="24" />
                                            <TextBlock Padding="5,0,0,0" Text="{Binding Path=Fields.Name}" VerticalAlignment="Center" />
                                        </WrapPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn Header="Links" Width="30" IsReadOnly="True" Binding="{Binding Path=Links}" />
                        </DataGrid.Columns>
                        <DataGrid.InputBindings>
                            <KeyBinding Key="Delete" Command="{Binding RemoveItem}" />
                        </DataGrid.InputBindings>
                        <b:Interaction.Triggers>
                            <b:EventTrigger EventName="SelectionChanged"  SourceObject="{Binding ElementName=ItemsList}">
                                <b:InvokeCommandAction Command="{Binding SelectedItemsCommand}" CommandParameter="{Binding ElementName=ItemsList, Path=SelectedItems}"/>
                            </b:EventTrigger>
                        </b:Interaction.Triggers>
                    </DataGrid>
                </Grid>
                <Grid Row="3">
                    <Button Width="174" HorizontalAlignment="Left" Content="Добавить" Command="{Binding AddItem}"></Button>
                    <Button Width="174" HorizontalAlignment="Right" Content="Удалить" Command="{Binding RemoveItem}"></Button>
                </Grid>

            </Grid>


            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <TabControl Grid.Row="1">
                    <TabItem Header="Редактирование">
                        <Frame Content="{Binding EditorPage}" NavigationUIVisibility="Hidden" />
                    </TabItem>
                    <TabItem>

                        <TabItem.Header>
                            <TextBlock Text="{Binding LinksCount, StringFormat='Связи: ({0})'}"></TextBlock>
                        </TabItem.Header>

                        <DataGrid ItemsSource="{Binding LinksView}"
                                  AutoGenerateColumns="False" 
                                  CanUserResizeRows="False"
                                  CanUserResizeColumns="False"
                                  CanUserAddRows="False"
                                  CanUserDeleteRows="False"
                                  CanUserReorderColumns="False"
                                  SelectionMode="Single"
                                  SelectedItem="{Binding SelectedLink}"

                        >
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="ID" Binding="{Binding item.Id}" Width="70"/>
                                <DataGridTextColumn Header="Тип" Binding="{Binding type}" Width="100"/>
                                <DataGridTemplateColumn Header="Name" Width="*">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <WrapPanel>
                                                <TextBlock Padding="5,0,0,0" Text="{Binding item.Fields.Name}" VerticalAlignment="Center" />
                                            </WrapPanel>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>


                    </TabItem>
                    <TabItem>
                        <TabItem.Header>
                            <TextBlock Text="{Binding SearchItemsCount, StringFormat='Поиск: ({0})'}"></TextBlock>
                        </TabItem.Header>

                        <DataGrid ItemsSource="{Binding SearchView}"
                                  AutoGenerateColumns="False" 
                                  CanUserResizeRows="False"
                                  CanUserResizeColumns="False"
                                  CanUserAddRows="False"
                                  CanUserDeleteRows="False"
                                  CanUserReorderColumns="False"
                                  SelectionMode="Single"
                                  SelectedItem="{Binding SelectedSearchItem}"
                        >
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="ID" Binding="{Binding Fields.id}" Width="70"/>
                                <DataGridTemplateColumn Header="Name" Width="*">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <WrapPanel>
                                                <Image Source="{Binding Path=Icon}" Width="24" Height="24" />
                                                <TextBlock Padding="5,0,0,0" Text="{Binding Path=Fields.Name}" VerticalAlignment="Center" />
                                            </WrapPanel>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </TabItem>

                </TabControl>

            </Grid>

        </Grid>

        <WrapPanel Grid.Row="2" VerticalAlignment="Center">
            <TextBlock Margin="5 0 0 0" Text="{Binding ItemsCount, StringFormat='Всего предметов: {0}'}"></TextBlock>
            <Border BorderThickness="1 0 0 0" BorderBrush="Silver" Margin="5 2"></Border>
            <TextBlock Text="{Binding SelectItemsCount, StringFormat='Выделено предметов: {0}'}"></TextBlock>
            <Border BorderThickness="1 0 0 0" BorderBrush="Silver" Margin="5 2"></Border>
            <WrapPanel>
                <TextBlock Text="{Binding IndexSearch,  StringFormat='Найдено предметов: {0} '}" />
                <TextBlock Text="{Binding SearchItemsCount,  StringFormat='из: {0}'}" />
            </WrapPanel>
        </WrapPanel>

    </Grid>
</Window>
