ECGenerator/MainWindow.xaml

<Window x:Class="ECGenerator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ECGenerator"
        mc:Ignorable="d"
        Title="Elements.data Config Generator" Height="450" Width="780">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="35" />
            <RowDefinition Height="*" />
            <RowDefinition Height="60" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" Margin="10, 0,0,0" VerticalAlignment="Center" Text="Папка с конфигами" />
            <TextBox Grid.Column="1" Margin="10, 5,0,5" HorizontalContentAlignment="Stretch" Text="{Binding FolderPath}"
                     VerticalContentAlignment="Center" IsReadOnly="True" />
            <Button Grid.Column="2" Margin="10, 5,10,5" Content="Выбрать" Width="100" Command="{Binding SelectFolder}" />

        </Grid>

        <DataGrid Grid.Row="1" ItemsSource="{Binding Directories, IsAsync=True}" AutoGenerateColumns="False" IsReadOnly="True" Margin="1 1 1 1">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path=Name}" Header="Name" Width="*" />
                <DataGridTemplateColumn Header="Status" Width="70">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=Status}" >
                                <TextBlock.Style>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Setter Property="Foreground" Value="White"></Setter>
                                        <Setter Property="TextAlignment" Value="Center"></Setter>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Path=Status}" Value="True">
                                                <Setter Property="Background" Value="Green"></Setter>
                                            </DataTrigger>

                                            <DataTrigger Binding="{Binding Path=Status}" Value="False">
                                                <Setter Property="Background" Value="DarkRed"></Setter>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="20" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <ProgressBar Grid.Row="0" Value="{Binding ProgressVal}" Maximum="{Binding ProgressMax}" Margin="1 1 1 1" />
            <WrapPanel Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock FontSize="12" Text="{Binding ProgressVal}" />
                <TextBlock FontSize="12" Text=" из " />
                <TextBlock FontSize="12" Text="{Binding ProgressMax}" />
            </WrapPanel>
            <Button Grid.Row="1" Content="Начать генерацию" Command="{Binding Start}" Margin="1 1 1 1" />
        </Grid>

    </Grid>
</Window>